# PiSearch

./: .editorconfig  .gitignore  .gitlab-ci.yml  CNAME  LICENSE  Makefile  README.md  StringSearch.sln  StringSearch_Mono.sln  StringSearch_Mono.userprefs  Unit Tests.md  appveyor.yml  index.html
StringSearch/: Compression.cs  FourBitDigitArray.cs  PrecomputeSearchResults.cs  PrecomputedSearchResult.cs  SearchString.cs  StringSearch.csproj  StringSearch_mono.csproj  SuffixArrayRange.cs
StringSearch/BaseObjectExtensions/: CollectionExtensionsInt.cs
StringSearch/Collections/: BigArray.cs  BigBoolArray.cs  BigPrecomputedSearchResultsArray.cs  FixedLengthQueue.cs  FourBitDigitArray.cs  FourBitDigitBigArray.cs  IBigArray.cs  MemoryEfficientBigLongArray.cs  MemoryEfficientBigULongArray.cs  MemoryEfficientByteAlignedBigULongArray.cs  MemoryEfficientComplementBigULongArray.cs  ULongArrayWrapper.cs  UnderlyingStream.cs
StringSearch/IO/: BigMemoryStream.cs  FastFileStream.cs  WinFileFlagsAndAttributes.cs  WinFileIO.cs
StringSearch/Properties/: AssemblyInfo.cs
StringSearchConsole/: App.config  Program.cs  StringSearchConsole.csproj  StringSearchConsole_mono.csproj
StringSearchConsole/Properties/: AssemblyInfo.cs
SuffixArray/: SAIS.cs  SuffixArray.csproj
SuffixArray/Properties/: AssemblyInfo.cs
UnitTests/: Makefile  UnitTests.csproj  UnitTests_mono.csproj
UnitTests/Properties/: AssemblyInfo.cs
UnitTests/StringSearch/: CompressionTests.cs  FourBitDigitArrayTests.cs  SearchStringTests.cs
UnitTests/StringSearch/Collections/: BigBoolArrayTests.cs  FixedLengthQueueTests.cs  FourBitDigitArrayTests.cs  FourBitDigitBigArrayTests.cs  MemoryEfficientBigLongArrayTests.cs  MemoryEfficientBigULongArrayTests.cs  MemoryEfficientByteAlignedBigULongArrayTests.cs  MemoryEfficientComplementBigULongArrayTests.cs
UnitTests/StringSearch/IO/: BigMemoryStreamTests.cs  WinFileIOTests.cs
src/StringSearch/: Compression.cs  HealthCheckServices.cs  IHealthCheckServices.cs  IPrecomputedSearchResults.cs  PrecomputeSearchResults.cs  PrecomputedSearchResult.cs  PrecomputedSearchResults.cs  PrecomputedSearchResultsFilePaths.cs  SearchString.cs  SearchSummary.cs  StringSearch.csproj  SuffixArrayRange.cs
src/StringSearch.Api/: HealthCheckServices.cs  IHealthCheckServices.cs  Startup.cs  StringSearch.Api.csproj  appsettings.json  schema.sql
src/StringSearch.Api.Host/: Dockerfile  Program.cs  StringSearch.Api.Host.csproj  appsettings.Development.Sample.json  appsettings.json
src/StringSearch.Api.Host/Properties/: launchSettings.json
src/StringSearch.Api/Controllers/: CountController.cs  HealthController.cs  LookupController.cs
src/StringSearch.Api/Di/: DefaultApiRegistrar.cs  HealthCheckRegistrar.cs
src/StringSearch.Api/Extensions/: HttpRequestExtensions.cs
src/StringSearch.Api/Health/: BaseDirectoryHealthResource.cs  DirectoryHealthResource.cs  HealthResourceSummary.cs  HealthServiceSummary.cs  HealthState.cs  IHealthResource.cs  MySqlHealthResource.cs  OptionalDirectoryHealthResource.cs
src/StringSearch.Api/Infrastructure/: ApiVersionProvider.cs
src/StringSearch.Api/Mappers/: HealthMapperProfile.cs  StringSearchMapper.cs  StringSearchResponseMapperProfile.cs
src/StringSearch.IndexGenerator/: Config.cs  Program.cs  README.md  StringSearch.IndexGenerator.csproj  example.env
src/StringSearch.Infrastructure/: IVersionProvider.cs  MethodTimeLogger.cs  StringSearch.Infrastructure.csproj  VersionProvider.cs
src/StringSearch.Infrastructure/Config/: MySqlConfig.cs  StringSearchConfig.cs
src/StringSearch.Infrastructure/DataLayer/: DbCommandExtensions.cs  DbSearches.cs  IDbConnectionFactory.cs  MySqlDbConnectionFactory.cs
src/StringSearch.Infrastructure/Di/: Bootstrap.cs  ConfigRegistrar.cs  DbRegistrar.cs  HealthCheckRegistrar.cs  LoggingRegistrar.cs  NamedDigitsRegistrar.cs  ServiceCollectionExtensions.cs  VersioningRegistrar.cs
src/StringSearch.Infrastructure/Health/: BaseDirectoryHealthResource.cs  DirectoryHealthResource.cs  FileHealthResource.cs  MySqlHealthResource.cs  OptionalDirectoryHealthResource.cs
src/StringSearch.Infrastructure/Logging/: VersionEnricher.cs
src/StringSearch.Infrastructure/StringSearch/: PrecomputedSearchResults.cs
src/StringSearch.Infrastructure/Versioning/: VersionProvider.cs
src/StringSearch.Legacy/: Compression.cs  PrecomputeSearchResults.cs  PrecomputedSearchResult.cs  SearchString.cs  StringSearch.Legacy.csproj  SuffixArrayRange.cs  readme.md
src/StringSearch.Legacy/Collections/: BigBoolArray.cs  BigPrecomputedSearchResultsArray.cs  FixedLengthQueue.cs  FourBitDigitBigArray.cs  IBigArray.cs  MemoryEfficientBigULongArray.cs  MemoryEfficientByteAlignedBigULongArray.cs  MemoryEfficientComplementBigULongArray.cs  ULongArrayWrapper.cs  UnderlyingStream.cs
src/StringSearch.Legacy/IO/: BigMemoryStream.cs  FastFileStream.cs  WinFileFlagsAndAttributes.cs  WinFileIO.cs
src/StringSearch.Legacy/Properties/: AssemblyInfo.cs
src/StringSearch/Collections/: BigBoolArray.cs  BigPrecomputedSearchResultsArray.cs  FixedLengthQueue.cs  FourBitDigitBigArray.cs  IBigArray.cs  MemoryEfficientBigULongArray.cs  MemoryEfficientByteAlignedBigULongArray.cs  MemoryEfficientComplementBigULongArray.cs  ULongArrayWrapper.cs
src/StringSearch/Config/: DigitsConfig.cs  NamedDigitsConfig.cs
src/StringSearch/DataLayer/: IDbSearches.cs
src/StringSearch/Di/: Bootstrap.cs  ConfigRegistrar.cs  SearchRunnersRegistrar.cs  ServicesRegistrar.cs  ValidatorsRegistrar.cs
src/StringSearch/Health/: HealthResourceSummary.cs  HealthServiceSummary.cs  HealthState.cs  IHealthResource.cs
src/StringSearch/IO/: BigMemoryStream.cs  FastFileStream.cs  WinFileFlagsAndAttributes.cs  WinFileIO.cs
src/StringSearch/LegacyWrappers/: BaseStreamWrapper.cs  DigitsStreamWrapper.cs  DigitsWrapper.cs  SuffixArrayStreamWrapper.cs  SuffixArrayWrapper.cs
src/StringSearch/Models/: LookupRequest.cs  LookupResult.cs  (+4 more)
src/StringSearchConsole/: App.config  Program.cs  StringSearchConsole.csproj
src/SuffixArray/: SAIS.cs  SuffixArray.csproj
test/UnitTests/: Makefile  Repro35.cs  UnitTests.csproj
(+233 files in other folders)
