<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net40</TargetFramework>
    <AssemblyTitle>SuffixArray</AssemblyTitle>
    <Product>SuffixArray</Product>
    <Copyright>Copyright © 2016</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Net.Http" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\StringSearch\StringSearch.csproj" />
  </ItemGroup>
</Project>