# Port 80 is handled in the main config & forwards traffic to https, this conf then gets included

server
{
	listen 443 ssl;
	http2 on;
	server_name {{HOSTNAME}};
	
	ssl_certificate /etc/letsencrypt/live/v2.api.pisearch.joshkeegan.co.uk/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/v2.api.pisearch.joshkeegan.co.uk/privkey.pem;

	ssl_stapling on;
	ssl_stapling_verify on;
	ssl_trusted_certificate /etc/letsencrypt/live/v2.api.pisearch.joshkeegan.co.uk/chain.pem;

	include /etc/nginx/tls/options-ssl-nginx.conf;
	ssl_dhparam /etc/nginx/tls/ssl-dhparams.pem;

	location /
	{
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;

		add_header X-PiSearch-Version {{UNIQUEIFIER}} always;

		# Define upstream in a variable so that nginx will start even if the domain cannot be resolved
		set $upstream http://{{CONTAINER_HOSTNAME}}:{{PORT}};
		proxy_pass $upstream;
	}
}