<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyTitle>SuffixArray</AssemblyTitle>
    <Product>SuffixArray</Product>
    <Copyright>Copyright © 2016</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\StringSearch.Legacy\StringSearch.Legacy.csproj" />
  </ItemGroup>
</Project>